<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .grid {
            display: grid;
            /* grid-template-rows: 1fr 1fr 4fr; */
            grid-auto-rows: 3fr; /* For rest of the rows */
            /* grid-template-columns:  1fr 4fr 2fr; */
            grid-template-columns: repeat(5, 2fr); 
            /* grid-gap: 1rem; */
            grid-column-gap: 7rem;
            grid-row-gap: 1rem;
        }

        .box {
            background-color: red;
            border: 2px solid black;
            padding: 20px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

            grid-column: 1 / span 3; /* Shorthand of grid-column-start and grid-column-end */
            grid-row: 1 / span 3;


        }

    </style>

</head>
<body>
    
    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15px</div>
    </div>

</body>
</html>