<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      .firstBox {
        height: 200px;
        width: 200px;
        background-color: grey;
        padding: 20px;
        border: solid 10px black;
      }

      .secondBox {
        height: 200px;
        width: 200px;
        background-color: red;
        border: solid 20px black;
        margin-left: 260px;
      }

      .thirdBox {
        height: 200px;
        width: 200px;
        background-color: yellow;
        border: 10px solid black;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="firstBox">
      <p>I'm Angela</p>
      <p>a programmer</p>
    </div>

    <div class="secondBox"></div>

    <div class="thirdBox"></div>
  </body>
</html>
