<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relative Positioning</title>

    <style>
      .red {
        height: 200px;
        width: 200px;
        background-color: red;
        position: relative;
        left: 400px;
      }

      .blue {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: relative;
        bottom: 200px;
      }

      .yellow {
        height: 200px;
        width: 200px;
        background-color: yellow;
        position: relative;
        bottom: 400px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>

    <div class="blue"></div>

    <div class="yellow"></div>
  </body>
</html>
