<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relative Positioning</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .red {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 400px;
        left: 400px;
      }

      .blue {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        left: 200px;
        top: 200px;
      }

      .yellow {
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>

    <div class="blue"></div>

    <div class="yellow"></div>
  </body>
</html>
